{
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(tail:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git checkout *)",
      "Bash(git fetch *)",
      "Bash(adb devices:*)",
      "Bash(adb logcat:*)"
    ]
  }
}
