{
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(adb devices:*)",
      "Bash(adb logcat:*)"
    ]
  }
}
